# GraduationProject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qiaoza666/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testData.xls
app/src/main/java/com/qiaoza666/graduationproject/: DatabaseHelper.java  DefenseGuide.java  MainActivity.java  MarqueeTextView.java  NotificationSetUtil.java  TYPhoonList.java
app/src/main/res/drawable/: btnshape.xml
app/src/main/res/layout/: activity_defense_guide.xml  activity_main.xml  activity_typhoon_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiaoza666/graduationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
