<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/defenseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_defense1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 1.居民防台：台风来临怎么办"
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/defense1"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000"
                />
            <TextView
                android:id="@+id/txt_defense2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 2.海上防台：遭遇台风 如何避航"
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/defense2"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000"
                />
            <TextView
                android:id="@+id/txt_defense3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 3.遭遇台风前后渔业如何防台"
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/defense3"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000"
                />
            <TextView
                android:id="@+id/txt_defense4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 4.农作物灾前预防措施"
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/defense4"
            ></LinearLayout>
    </LinearLayout>

</ScrollView>

