<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="目前暂无活跃台风"
                android:background="@color/btncolor2"
                android:textSize="20sp"
                android:textStyle="bold"
                >
            </TextView>
            <LinearLayout
                android:id="@+id/ll_livelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/themescolor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按日期查询："
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/btncolor2"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/txtyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2022"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 年 "
                android:textSize="20sp"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                >
            </TextView>
            <EditText
                android:id="@+id/txtmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="01"
                android:imeOptions="actionNext"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 月 "
                android:textSize="20sp"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/txtday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="01"
                android:imeOptions="actionDone"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 日  "
                android:textSize="20sp"
                android:textStyle="bold"
                >
            </TextView>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/btnshape"
                app:backgroundTint="@null"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/searchResultList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/themescolor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/themescolor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看全部台风："
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/btncolor2"
                >
            </TextView>
            <TextView
                android:id="@+id/txt2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 2022年："
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll2022"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 2021年："
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll2021"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 2020年："
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll2020"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 2019年："
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll2019"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt2018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 2018年："
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll2018"
            ></LinearLayout>
    </LinearLayout>

</ScrollView>

